> rm -rf build/*

> tsup --config tsup.config.ts --format esm,cjs

[34mCLI[39m Building entry: src/index.ts, src/plugins/internal/anoncreds/index.ts, src/plugins/internal/didcomm/index.ts, src/plugins/internal/dif/index.ts, src/plugins/internal/oea/index.ts, src/plugins/internal/oidc/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Using tsup config: /Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/packages/lib/sdk/tsup.config.ts
[34mCLI[39m Target: es2022
[34mCLI[39m Cleaning output folder
[34mESM[39m Build start
[34mCJS[39m Build start

[43m[30m WARN [39m[49m [33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mIgnoring this import because "../../wasm/anoncreds/build/chunk-AV33OSJO.js" was marked as having no side effects[0m [ignored-bare-import]                                   [90m6:40:13 PM[39m

    ../../wasm/anoncreds/build/identus-anoncreds-3YU73DAW.js:1:6:
[37m      1 │ import[32m"./chunk-AV33OSJO.js"[37m;var _;var k=null;function C(){if(k===nu...
        ╵       [32m~~~~~~~~~~~~~~~~~~~~~[0m

  "sideEffects" is false in the enclosing "package.json" file:

    ../../wasm/anoncreds/package.json:6:2:
[37m      6 │   [32m"sideEffects"[37m: false,
        ╵   [32m~~~~~~~~~~~~~[0m




[43m[30m WARN [39m[49m [33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mIgnoring this import because "../../wasm/didcomm/build/chunk-VAJXIDSG.js" was marked as having no side effects[0m [ignored-bare-import]                                     [90m6:40:13 PM[39m

    ../../wasm/didcomm/build/identus-didcomm-B7CI6WAC.js:1:6:
[37m      1 │ import[32m"./chunk-VAJXIDSG.js"[37m;var o;function M(t){const e=typeof t;if...
        ╵       [32m~~~~~~~~~~~~~~~~~~~~~[0m

  "sideEffects" is false in the enclosing "package.json" file:

    ../../wasm/didcomm/package.json:6:2:
[37m      6 │   [32m"sideEffects"[37m: false,
        ╵   [32m~~~~~~~~~~~~~[0m




[43m[30m WARN [39m[49m [33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mIgnoring this import because "../../wasm/jwe/build/chunk-AV33OSJO.js" was marked as having no side effects[0m [ignored-bare-import]                                         [90m6:40:13 PM[39m

    ../../wasm/jwe/build/identus-jwe-4WILAS4N.js:1:6:
[37m      1 │ import[32m"./chunk-AV33OSJO.js"[37m;var c;var g=null;function d(){if(g===nu...
        ╵       [32m~~~~~~~~~~~~~~~~~~~~~[0m

  "sideEffects" is false in the enclosing "package.json" file:

    ../../wasm/jwe/package.json:6:2:
[37m      6 │   [32m"sideEffects"[37m: false,
        ╵   [32m~~~~~~~~~~~~~[0m




[43m[30m WARN [39m[49m [33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mIgnoring this import because "../../wasm/anoncreds/build/chunk-AV33OSJO.js" was marked as having no side effects[0m [ignored-bare-import]                                   [90m6:40:13 PM[39m

    ../../wasm/anoncreds/build/identus-anoncreds-3YU73DAW.js:1:6:
[37m      1 │ import[32m"./chunk-AV33OSJO.js"[37m;var _;var k=null;function C(){if(k===nu...
        ╵       [32m~~~~~~~~~~~~~~~~~~~~~[0m

  "sideEffects" is false in the enclosing "package.json" file:

    ../../wasm/anoncreds/package.json:6:2:
[37m      6 │   [32m"sideEffects"[37m: false,
        ╵   [32m~~~~~~~~~~~~~[0m




[43m[30m WARN [39m[49m [33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mIgnoring this import because "../../wasm/didcomm/build/chunk-VAJXIDSG.js" was marked as having no side effects[0m [ignored-bare-import]                                     [90m6:40:13 PM[39m

    ../../wasm/didcomm/build/identus-didcomm-B7CI6WAC.js:1:6:
[37m      1 │ import[32m"./chunk-VAJXIDSG.js"[37m;var o;function M(t){const e=typeof t;if...
        ╵       [32m~~~~~~~~~~~~~~~~~~~~~[0m

  "sideEffects" is false in the enclosing "package.json" file:

    ../../wasm/didcomm/package.json:6:2:
[37m      6 │   [32m"sideEffects"[37m: false,
        ╵   [32m~~~~~~~~~~~~~[0m




[43m[30m WARN [39m[49m [33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mIgnoring this import because "../../wasm/jwe/build/chunk-AV33OSJO.js" was marked as having no side effects[0m [ignored-bare-import]                                         [90m6:40:13 PM[39m

    ../../wasm/jwe/build/identus-jwe-4WILAS4N.js:1:6:
[37m      1 │ import[32m"./chunk-AV33OSJO.js"[37m;var c;var g=null;function d(){if(g===nu...
        ╵       [32m~~~~~~~~~~~~~~~~~~~~~[0m

  "sideEffects" is false in the enclosing "package.json" file:

    ../../wasm/jwe/package.json:6:2:
[37m      6 │   [32m"sideEffects"[37m: false,
        ╵   [32m~~~~~~~~~~~~~[0m



[32mESM[39m [1mbuild/chunk-KKD2CULD.mjs                          [22m[32m241.00 B[39m
[32mESM[39m [1mbuild/identus-jwe-4WILAS4N-A3BOJDZV.mjs           [22m[32m6.98 KB[39m
[32mESM[39m [1mbuild/identus-anoncreds-3YU73DAW-DD6JAJJG.mjs     [22m[32m29.38 KB[39m
[32mESM[39m [1mbuild/chunk-M2I43SVG.mjs                          [22m[32m241.00 B[39m
[32mESM[39m [1mbuild/chunk-AVCOU3Z6.mjs                          [22m[32m29.88 KB[39m
[32mESM[39m [1mbuild/chunk-KXVBIKXQ.mjs                          [22m[32m12.81 KB[39m
[32mESM[39m [1mbuild/chunk-N25VBQOJ.mjs                          [22m[32m9.19 KB[39m
[32mESM[39m [1mbuild/chunk-7ZJMWHGP.mjs                          [22m[32m616.00 B[39m
[32mESM[39m [1mbuild/chunk-GDATZTO3.mjs                          [22m[32m17.25 KB[39m
[32mESM[39m [1mbuild/chunk-7QPHAJVK.mjs                          [22m[32m1.12 KB[39m
[32mESM[39m [1mbuild/chunk-IQ4Y2GFQ.mjs                          [22m[32m1.38 KB[39m
[32mESM[39m [1mbuild/chunk-IOYHMAP3.mjs                          [22m[32m7.04 KB[39m
[32mESM[39m [1mbuild/build-K26QMF3T.mjs                          [22m[32m1.87 KB[39m
[32mESM[39m [1mbuild/chunk-3YRHTEQI.mjs                          [22m[32m6.96 KB[39m
[32mESM[39m [1mbuild/identus-didcomm-B7CI6WAC-HBFCFICQ.mjs       [22m[32m13.84 KB[39m
[32mESM[39m [1mbuild/chunk-IZHKUKB7.mjs                          [22m[32m1.05 KB[39m
[32mESM[39m [1mbuild/chunk-4NLE5GTD.mjs                          [22m[32m241.00 B[39m
[32mESM[39m [1mbuild/chunk-2FJGTJ7I.mjs                          [22m[32m9.33 KB[39m
[32mESM[39m [1mbuild/chunk-FQSZYXCS.mjs                          [22m[32m177.42 KB[39m
[32mESM[39m [1mbuild/index.mjs                                   [22m[32m1.70 MB[39m
[32mESM[39m [1mbuild/plugins/internal/anoncreds/index.mjs        [22m[32m715.00 B[39m
[32mESM[39m [1mbuild/chunk-KKD2CULD.mjs.map                      [22m[32m291.00 B[39m
[32mESM[39m [1mbuild/identus-jwe-4WILAS4N-A3BOJDZV.mjs.map       [22m[32m14.61 KB[39m
[32mESM[39m [1mbuild/identus-anoncreds-3YU73DAW-DD6JAJJG.mjs.map [22m[32m62.20 KB[39m
[32mESM[39m [1mbuild/chunk-M2I43SVG.mjs.map                      [22m[32m285.00 B[39m
[32mESM[39m [1mbuild/chunk-N25VBQOJ.mjs.map                      [22m[32m37.20 KB[39m
[32mESM[39m [1mbuild/chunk-GDATZTO3.mjs.map                      [22m[32m82.33 KB[39m
[32mESM[39m [1mbuild/chunk-7ZJMWHGP.mjs.map                      [22m[32m1.77 KB[39m
[32mESM[39m [1mbuild/chunk-AVCOU3Z6.mjs.map                      [22m[32m121.09 KB[39m
[32mESM[39m [1mbuild/build-K26QMF3T.mjs.map                      [22m[32m71.00 B[39m
[32mESM[39m [1mbuild/chunk-7QPHAJVK.mjs.map                      [22m[32m5.26 KB[39m
[32mESM[39m [1mbuild/chunk-KXVBIKXQ.mjs.map                      [22m[32m49.69 KB[39m
[32mESM[39m [1mbuild/chunk-IOYHMAP3.mjs.map                      [22m[32m34.83 KB[39m
[32mESM[39m [1mbuild/chunk-IQ4Y2GFQ.mjs.map                      [22m[32m5.95 KB[39m
[32mESM[39m [1mbuild/chunk-IZHKUKB7.mjs.map                      [22m[32m71.00 B[39m
[32mESM[39m [1mbuild/chunk-3YRHTEQI.mjs.map                      [22m[32m20.01 KB[39m
[32mESM[39m [1mbuild/identus-didcomm-B7CI6WAC-HBFCFICQ.mjs.map   [22m[32m48.05 KB[39m
[32mESM[39m [1mbuild/chunk-4NLE5GTD.mjs.map                      [22m[32m331.00 B[39m
[32mESM[39m [1mbuild/chunk-2FJGTJ7I.mjs.map                      [22m[32m38.08 KB[39m
[32mESM[39m [1mbuild/plugins/internal/dif/index.mjs              [22m[32m492.00 B[39m
[32mESM[39m [1mbuild/plugins/internal/oea/index.mjs              [22m[32m938.00 B[39m
[32mESM[39m [1mbuild/plugins/internal/didcomm/index.mjs          [22m[32m902.00 B[39m
[32mESM[39m [1mbuild/plugins/internal/oidc/index.mjs             [22m[32m15.36 KB[39m
[32mESM[39m [1mbuild/chunk-KHXJF4P2.mjs                          [22m[32m3.26 MB[39m
[32mESM[39m [1mbuild/chunk-FQSZYXCS.mjs.map                      [22m[32m767.19 KB[39m
[32mESM[39m [1mbuild/plugins/internal/anoncreds/index.mjs.map    [22m[32m71.00 B[39m
[32mESM[39m [1mbuild/plugins/internal/dif/index.mjs.map          [22m[32m71.00 B[39m
[32mESM[39m [1mbuild/plugins/internal/oea/index.mjs.map          [22m[32m71.00 B[39m
[32mESM[39m [1mbuild/index.mjs.map                               [22m[32m1.29 MB[39m
[32mESM[39m [1mbuild/plugins/internal/didcomm/index.mjs.map      [22m[32m71.00 B[39m
[32mESM[39m [1mbuild/plugins/internal/oidc/index.mjs.map         [22m[32m68.18 KB[39m
[32mESM[39m [1mbuild/chunk-KHXJF4P2.mjs.map                      [22m[32m3.29 MB[39m
[32mESM[39m ⚡️ Build success in 467ms
[32mCJS[39m [1mbuild/plugins/internal/anoncreds/index.js        [22m[32m877.00 B[39m
[32mCJS[39m [1mbuild/plugins/internal/dif/index.js              [22m[32m545.00 B[39m
[32mCJS[39m [1mbuild/plugins/internal/didcomm/index.js          [22m[32m1.18 KB[39m
[32mCJS[39m [1mbuild/plugins/internal/oea/index.js              [22m[32m1.19 KB[39m
[32mCJS[39m [1mbuild/plugins/internal/oidc/index.js             [22m[32m19.36 KB[39m
[32mCJS[39m [1mbuild/identus-jwe-4WILAS4N-73L4SYDA.js           [22m[32m6.96 KB[39m
[32mCJS[39m [1mbuild/chunk-FTN3L62O.js                          [22m[32m204.00 B[39m
[32mCJS[39m [1mbuild/identus-anoncreds-3YU73DAW-NAG4Z3RJ.js     [22m[32m29.48 KB[39m
[32mCJS[39m [1mbuild/chunk-3MJKMNRZ.js                          [22m[32m204.00 B[39m
[32mCJS[39m [1mbuild/chunk-BP7BQLGW.js                          [22m[32m15.58 KB[39m
[32mCJS[39m [1mbuild/chunk-MALY2NLT.js                          [22m[32m892.00 B[39m
[32mCJS[39m [1mbuild/chunk-3EMJKTQZ.js                          [22m[32m24.09 KB[39m
[32mCJS[39m [1mbuild/chunk-OLSTXWRY.js                          [22m[32m11.93 KB[39m
[32mCJS[39m [1mbuild/chunk-FXI2VGIO.js                          [22m[32m1.82 KB[39m
[32mCJS[39m [1mbuild/chunk-KBIXLWTB.js                          [22m[32m33.38 KB[39m
[32mCJS[39m [1mbuild/chunk-ZOIAABXX.js                          [22m[32m9.69 KB[39m
[32mCJS[39m [1mbuild/chunk-FKS6WM6M.js                          [22m[32m7.62 KB[39m
[32mCJS[39m [1mbuild/chunk-74M5ETMD.js                          [22m[32m1.10 KB[39m
[32mCJS[39m [1mbuild/build-QUABQ6SX.js                          [22m[32m3.70 KB[39m
[32mCJS[39m [1mbuild/chunk-472W5D2M.js                          [22m[32m9.92 KB[39m
[32mCJS[39m [1mbuild/chunk-5OWJVGAZ.js                          [22m[32m204.00 B[39m
[32mCJS[39m [1mbuild/chunk-HV5RNADR.js                          [22m[32m1.04 KB[39m
[32mCJS[39m [1mbuild/identus-didcomm-B7CI6WAC-Y5JTX3K4.js       [22m[32m13.83 KB[39m
[32mCJS[39m [1mbuild/chunk-2BROK2TF.js                          [22m[32m180.25 KB[39m
[32mCJS[39m [1mbuild/index.js                                   [22m[32m1.72 MB[39m
[32mCJS[39m [1mbuild/plugins/internal/dif/index.js.map          [22m[32m338.00 B[39m
[32mCJS[39m [1mbuild/plugins/internal/anoncreds/index.js.map    [22m[32m343.00 B[39m
[32mCJS[39m [1mbuild/plugins/internal/oea/index.js.map          [22m[32m360.00 B[39m
[32mCJS[39m [1mbuild/plugins/internal/oidc/index.js.map         [22m[32m7.88 KB[39m
[32mCJS[39m [1mbuild/plugins/internal/didcomm/index.js.map      [22m[32m333.00 B[39m
[32mCJS[39m [1mbuild/identus-anoncreds-3YU73DAW-NAG4Z3RJ.js.map [22m[32m32.63 KB[39m
[32mCJS[39m [1mbuild/identus-jwe-4WILAS4N-73L4SYDA.js.map       [22m[32m19.87 KB[39m
[32mCJS[39m [1mbuild/chunk-FTN3L62O.js.map                      [22m[32m454.00 B[39m
[32mCJS[39m [1mbuild/chunk-3MJKMNRZ.js.map                      [22m[32m460.00 B[39m
[32mCJS[39m [1mbuild/chunk-MALY2NLT.js.map                      [22m[32m1.62 KB[39m
[32mCJS[39m [1mbuild/chunk-BP7BQLGW.js.map                      [22m[32m15.69 KB[39m
[32mCJS[39m [1mbuild/chunk-3EMJKTQZ.js.map                      [22m[32m48.48 KB[39m
[32mCJS[39m [1mbuild/chunk-OLSTXWRY.js.map                      [22m[32m20.49 KB[39m
[32mCJS[39m [1mbuild/chunk-KBIXLWTB.js.map                      [22m[32m31.93 KB[39m
[32mCJS[39m [1mbuild/chunk-74M5ETMD.js.map                      [22m[32m5.97 KB[39m
[32mCJS[39m [1mbuild/chunk-FXI2VGIO.js.map                      [22m[32m7.01 KB[39m
[32mCJS[39m [1mbuild/chunk-ZOIAABXX.js.map                      [22m[32m39.92 KB[39m
[32mCJS[39m [1mbuild/chunk-472W5D2M.js.map                      [22m[32m24.38 KB[39m
[32mCJS[39m [1mbuild/build-QUABQ6SX.js.map                      [22m[32m274.00 B[39m
[32mCJS[39m [1mbuild/chunk-HV5RNADR.js.map                      [22m[32m2.04 KB[39m
[32mCJS[39m [1mbuild/chunk-5OWJVGAZ.js.map                      [22m[32m500.00 B[39m
[32mCJS[39m [1mbuild/chunk-FKS6WM6M.js.map                      [22m[32m40.19 KB[39m
[32mCJS[39m [1mbuild/identus-didcomm-B7CI6WAC-Y5JTX3K4.js.map   [22m[32m30.34 KB[39m
[32mCJS[39m [1mbuild/chunk-2BROK2TF.js.map                      [22m[32m372.92 KB[39m
[32mCJS[39m [1mbuild/index.js.map                               [22m[32m116.64 KB[39m
[32mCJS[39m [1mbuild/chunk-6TSYJGGG.js                          [22m[32m3.26 MB[39m
[32mCJS[39m [1mbuild/chunk-6TSYJGGG.js.map                      [22m[32m3.27 MB[39m
[32mCJS[39m ⚡️ Build success in 469ms
> tsup --config tsup.types.config.ts --dts-only

[34mCLI[39m Building entry: src/index.ts, src/plugins/internal/anoncreds/index.ts, src/plugins/internal/didcomm/index.ts, src/plugins/internal/dif/index.ts, src/plugins/internal/oea/index.ts, src/plugins/internal/oidc/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Using tsup config: /Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/packages/lib/sdk/tsup.types.config.ts
[34mDTS[39m Build start
[32mDTS[39m ⚡️ Build success in 3841ms
[32mDTS[39m [1mbuild/index.d.ts                            [22m[32m73.36 KB[39m
[32mDTS[39m [1mbuild/plugins/internal/anoncreds/index.d.ts [22m[32m2.31 KB[39m
[32mDTS[39m [1mbuild/plugins/internal/didcomm/index.d.ts   [22m[32m4.46 KB[39m
[32mDTS[39m [1mbuild/plugins/internal/oea/index.d.ts       [22m[32m4.95 KB[39m
[32mDTS[39m [1mbuild/plugins/internal/dif/index.d.ts       [22m[32m3.46 KB[39m
[32mDTS[39m [1mbuild/plugins/internal/oidc/index.d.ts      [22m[32m32.78 KB[39m
[32mDTS[39m [1mbuild/RequestCredential-DwzfOoCD.d.ts       [22m[32m3.18 KB[39m
[32mDTS[39m [1mbuild/Presentation-D45FWT7L.d.ts            [22m[32m1.74 KB[39m
[32mDTS[39m [1mbuild/plugin-DqJBVbPx.d.ts                  [22m[32m182.00 B[39m
[32mDTS[39m [1mbuild/plugin-DJNOX-zK.d.ts                  [22m[32m285.00 B[39m
[32mDTS[39m [1mbuild/JWTVerifiableCredential-BTl1rSZU.d.ts [22m[32m3.15 KB[39m
[32mDTS[39m [1mbuild/PluginManager-CCi_Hkqc.d.ts           [22m[32m131.46 KB[39m
