> tsup

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Using tsup config: /Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/packages/wasm/jwe/tsup.config.ts
[34mCLI[39m Target: es2022
[34mCLI[39m Cleaning output folder
[34mESM[39m Build start
[32mESM[39m [1mbuild/chunk-AV33OSJO.js       [22m[32m90.00 B[39m
[32mESM[39m [1mbuild/identus-jwe-4WILAS4N.js [22m[32m6.79 KB[39m
[32mESM[39m [1mbuild/index.js                [22m[32m447.24 KB[39m
[32mESM[39m ⚡️ Build success in 12ms
[34mDTS[39m Build start
[32mDTS[39m ⚡️ Build success in 513ms
[32mDTS[39m [1mbuild/index.d.ts [22m[32m1.56 KB[39m
