> ./externals/run.sh -x build

Building submodules
Build AnonCreds
[1m[2m[INFO][0m: 🎯  Checking for the Wasm target...
[1m[2m[INFO][0m: 🌀  Compiling to Wasm...
[1m[92m    Blocking[0m waiting for file lock on package cache
[1m[92m    Blocking[0m waiting for file lock on build directory
[1m[33mwarning[0m[1m: unused import: `super::helpers::encode_credential_attribute`[0m
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/anoncreds/src/services/mod.rs:10:13
   [1m[94m|[0m
[1m[94m10[0m [1m[94m|[0m     pub use super::helpers::encode_credential_attribute;
   [1m[94m|[0m             [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: private item shadows public glob re-export[0m
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/anoncreds/src/lib.rs:26:1
   [1m[94m|[0m
[1m[94m26[0m [1m[94m|[0m mod utils;
   [1m[94m|[0m [1m[33m^^^^^^^^^^[0m
   [1m[94m|[0m
[1m[92mnote[0m: the name `utils` in the type namespace is supposed to be publicly re-exported here
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/anoncreds/src/lib.rs:24:9
   [1m[94m|[0m
[1m[94m24[0m [1m[94m|[0m pub use services::*;
   [1m[94m|[0m         [1m[92m^^^^^^^^^^^[0m
[1m[92mnote[0m: but the private item here shadows it
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/anoncreds/src/lib.rs:26:1
   [1m[94m|[0m
[1m[94m26[0m [1m[94m|[0m mod utils;
   [1m[94m|[0m [1m[92m^^^^^^^^^^[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(hidden_glob_reexports)]` on by default

[1m[33mwarning[0m[1m: trait `ResultExt` is never used[0m
   [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/anoncreds/src/error.rs:199:11
    [1m[94m|[0m
[1m[94m199[0m [1m[94m|[0m pub trait ResultExt<T, E> {
    [1m[94m|[0m           [1m[33m^^^^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: struct `ProvingCredentialKey` is never constructed[0m
   [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/anoncreds/src/services/types.rs:195:19
    [1m[94m|[0m
[1m[94m195[0m [1m[94m|[0m pub(crate) struct ProvingCredentialKey {
    [1m[94m|[0m                   [1m[33m^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: trait `TreeHash` is never used[0m
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/anoncreds/src/utils/hash.rs:40:11
   [1m[94m|[0m
[1m[94m40[0m [1m[94m|[0m pub trait TreeHash {
   [1m[94m|[0m           [1m[33m^^^^^^^^[0m

[1m[33mwarning[0m[1m: trait `Hashable` is never used[0m
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/anoncreds/src/utils/hash.rs:93:11
   [1m[94m|[0m
[1m[94m93[0m [1m[94m|[0m pub trait Hashable {
   [1m[94m|[0m           [1m[33m^^^^^^^^[0m

[1m[33mwarning[0m: `anoncreds` (lib) generated 6 warnings (run `cargo fix --lib -p anoncreds` to apply 1 suggestion)
[1m[92m    Finished[0m ]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\`release` profile [optimized]]8;;\ target(s) in 0.13s
[1m[2m[INFO][0m: ⬇️  Installing wasm-bindgen...
[1m[2m[INFO][0m: found wasm-opt at "/opt/homebrew/bin/wasm-opt"
[1m[2m[INFO][0m: Optimizing wasm binaries with `wasm-opt`...
Error: invalid type: sequence, expected a string at line 5 column 11
Caused by: invalid type: sequence, expected a string at line 5 column 11
Build DIDComm
[1m[2m[INFO][0m: 🎯  Checking for the Wasm target...
[1m[2m[INFO][0m: 🌀  Compiling to Wasm...
[1m[33mwarning[0m[1m: use of deprecated method `askar_crypto::generic_array::GenericArray::<T, N>::as_slice`: please upgrade to generic-array 1.x[0m
   [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwe/encrypt.rs:104:21
    [1m[94m|[0m
[1m[94m104[0m [1m[94m|[0m                 apv.as_slice(),
    [1m[94m|[0m                     [1m[33m^^^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: `#[warn(deprecated)]` on by default

[1m[33mwarning[0m[1m: use of deprecated method `askar_crypto::generic_array::GenericArray::<T, N>::as_slice`: please upgrade to generic-array 1.x[0m
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwe/parse.rs:68:38
   [1m[94m|[0m
[1m[94m68[0m [1m[94m|[0m         if &self.apv != did_comm_apv.as_slice() {
   [1m[94m|[0m                                      [1m[33m^^^^^^^^[0m

[1m[33mwarning[0m[1m: trait `JoseKDF<KE, KW>` is more private than the item `encrypt`[0m
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwe/encrypt.rs:19:1
   [1m[94m|[0m
[1m[94m19[0m [1m[94m|[0m [1m[33m/[0m pub fn encrypt<CE, KDF, KE, KW>(
[1m[94m20[0m [1m[94m|[0m [1m[33m|[0m     plaintext: &[u8],
[1m[94m21[0m [1m[94m|[0m [1m[33m|[0m     alg: Algorithm,
[1m[94m22[0m [1m[94m|[0m [1m[33m|[0m     enc: EncAlgorithm,
[1m[94m...[0m  [1m[33m|[0m
[1m[94m29[0m [1m[94m|[0m [1m[33m|[0m     KE: KeyExchange + KeyGen + ToJwkValue,
[1m[94m30[0m [1m[94m|[0m [1m[33m|[0m     KW: KeyWrap + FromKeyDerivation,
   [1m[94m|[0m [1m[33m|____________________________________^[0m [1m[33mfunction `encrypt` is reachable at visibility `pub`[0m
   [1m[94m|[0m
[1m[92mnote[0m: but trait `JoseKDF<KE, KW>` is only usable at visibility `pub(crate)`
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/utils/crypto.rs:54:1
   [1m[94m|[0m
[1m[94m54[0m [1m[94m|[0m pub(crate) trait JoseKDF<Key: KeyExchange, KW: KeyWrap + Sized> {
   [1m[94m|[0m [1m[92m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(private_bounds)]` on by default

[1m[33mwarning[0m[1m: trait `ToJwkValue` is more private than the item `encrypt`[0m
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwe/encrypt.rs:19:1
   [1m[94m|[0m
[1m[94m19[0m [1m[94m|[0m [1m[33m/[0m pub fn encrypt<CE, KDF, KE, KW>(
[1m[94m20[0m [1m[94m|[0m [1m[33m|[0m     plaintext: &[u8],
[1m[94m21[0m [1m[94m|[0m [1m[33m|[0m     alg: Algorithm,
[1m[94m22[0m [1m[94m|[0m [1m[33m|[0m     enc: EncAlgorithm,
[1m[94m...[0m  [1m[33m|[0m
[1m[94m29[0m [1m[94m|[0m [1m[33m|[0m     KE: KeyExchange + KeyGen + ToJwkValue,
[1m[94m30[0m [1m[94m|[0m [1m[33m|[0m     KW: KeyWrap + FromKeyDerivation,
   [1m[94m|[0m [1m[33m|____________________________________^[0m [1m[33mfunction `encrypt` is reachable at visibility `pub`[0m
   [1m[94m|[0m
[1m[92mnote[0m: but trait `ToJwkValue` is only usable at visibility `pub(crate)`
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwk.rs:20:1
   [1m[94m|[0m
[1m[94m20[0m [1m[94m|[0m pub(crate) trait ToJwkValue: ToJwk {
   [1m[94m|[0m [1m[92m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: trait `KeyWrap` is more private than the item `encrypt`[0m
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwe/encrypt.rs:19:1
   [1m[94m|[0m
[1m[94m19[0m [1m[94m|[0m [1m[33m/[0m pub fn encrypt<CE, KDF, KE, KW>(
[1m[94m20[0m [1m[94m|[0m [1m[33m|[0m     plaintext: &[u8],
[1m[94m21[0m [1m[94m|[0m [1m[33m|[0m     alg: Algorithm,
[1m[94m22[0m [1m[94m|[0m [1m[33m|[0m     enc: EncAlgorithm,
[1m[94m...[0m  [1m[33m|[0m
[1m[94m29[0m [1m[94m|[0m [1m[33m|[0m     KE: KeyExchange + KeyGen + ToJwkValue,
[1m[94m30[0m [1m[94m|[0m [1m[33m|[0m     KW: KeyWrap + FromKeyDerivation,
   [1m[94m|[0m [1m[33m|____________________________________^[0m [1m[33mfunction `encrypt` is reachable at visibility `pub`[0m
   [1m[94m|[0m
[1m[92mnote[0m: but trait `KeyWrap` is only usable at visibility `pub(crate)`
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/utils/crypto.rs:18:1
   [1m[94m|[0m
[1m[94m18[0m [1m[94m|[0m pub(crate) trait KeyWrap: KeyAeadInPlace {
   [1m[94m|[0m [1m[92m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: trait `JoseKDF<KE, KW>` is more private than the item `decrypt::<impl ParsedJWE<'a, 'b>>::decrypt`[0m
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwe/decrypt.rs:16:5
   [1m[94m|[0m
[1m[94m16[0m [1m[94m|[0m [1m[33m/[0m     pub fn decrypt<CE, KDF, KE, KW>(
[1m[94m17[0m [1m[94m|[0m [1m[33m|[0m         &self,
[1m[94m18[0m [1m[94m|[0m [1m[33m|[0m         sender: Option<(&str, &KE)>,
[1m[94m19[0m [1m[94m|[0m [1m[33m|[0m         recipient: (&str, &KE),
[1m[94m...[0m  [1m[33m|[0m
[1m[94m24[0m [1m[94m|[0m [1m[33m|[0m         KE: KeyExchange + KeyGen + ToJwkValue + FromJwkValue,
[1m[94m25[0m [1m[94m|[0m [1m[33m|[0m         KW: KeyWrap + FromKeyDerivation,
   [1m[94m|[0m [1m[33m|________________________________________^[0m [1m[33mmethod `decrypt::<impl ParsedJWE<'a, 'b>>::decrypt` is reachable at visibility `pub`[0m
   [1m[94m|[0m
[1m[92mnote[0m: but trait `JoseKDF<KE, KW>` is only usable at visibility `pub(crate)`
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/utils/crypto.rs:54:1
   [1m[94m|[0m
[1m[94m54[0m [1m[94m|[0m pub(crate) trait JoseKDF<Key: KeyExchange, KW: KeyWrap + Sized> {
   [1m[94m|[0m [1m[92m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: trait `ToJwkValue` is more private than the item `decrypt::<impl ParsedJWE<'a, 'b>>::decrypt`[0m
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwe/decrypt.rs:16:5
   [1m[94m|[0m
[1m[94m16[0m [1m[94m|[0m [1m[33m/[0m     pub fn decrypt<CE, KDF, KE, KW>(
[1m[94m17[0m [1m[94m|[0m [1m[33m|[0m         &self,
[1m[94m18[0m [1m[94m|[0m [1m[33m|[0m         sender: Option<(&str, &KE)>,
[1m[94m19[0m [1m[94m|[0m [1m[33m|[0m         recipient: (&str, &KE),
[1m[94m...[0m  [1m[33m|[0m
[1m[94m24[0m [1m[94m|[0m [1m[33m|[0m         KE: KeyExchange + KeyGen + ToJwkValue + FromJwkValue,
[1m[94m25[0m [1m[94m|[0m [1m[33m|[0m         KW: KeyWrap + FromKeyDerivation,
   [1m[94m|[0m [1m[33m|________________________________________^[0m [1m[33mmethod `decrypt::<impl ParsedJWE<'a, 'b>>::decrypt` is reachable at visibility `pub`[0m
   [1m[94m|[0m
[1m[92mnote[0m: but trait `ToJwkValue` is only usable at visibility `pub(crate)`
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwk.rs:20:1
   [1m[94m|[0m
[1m[94m20[0m [1m[94m|[0m pub(crate) trait ToJwkValue: ToJwk {
   [1m[94m|[0m [1m[92m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: trait `FromJwkValue` is more private than the item `decrypt::<impl ParsedJWE<'a, 'b>>::decrypt`[0m
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwe/decrypt.rs:16:5
   [1m[94m|[0m
[1m[94m16[0m [1m[94m|[0m [1m[33m/[0m     pub fn decrypt<CE, KDF, KE, KW>(
[1m[94m17[0m [1m[94m|[0m [1m[33m|[0m         &self,
[1m[94m18[0m [1m[94m|[0m [1m[33m|[0m         sender: Option<(&str, &KE)>,
[1m[94m19[0m [1m[94m|[0m [1m[33m|[0m         recipient: (&str, &KE),
[1m[94m...[0m  [1m[33m|[0m
[1m[94m24[0m [1m[94m|[0m [1m[33m|[0m         KE: KeyExchange + KeyGen + ToJwkValue + FromJwkValue,
[1m[94m25[0m [1m[94m|[0m [1m[33m|[0m         KW: KeyWrap + FromKeyDerivation,
   [1m[94m|[0m [1m[33m|________________________________________^[0m [1m[33mmethod `decrypt::<impl ParsedJWE<'a, 'b>>::decrypt` is reachable at visibility `pub`[0m
   [1m[94m|[0m
[1m[92mnote[0m: but trait `FromJwkValue` is only usable at visibility `pub(crate)`
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwk.rs:10:1
   [1m[94m|[0m
[1m[94m10[0m [1m[94m|[0m pub(crate) trait FromJwkValue: FromJwk {
   [1m[94m|[0m [1m[92m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: trait `KeyWrap` is more private than the item `decrypt::<impl ParsedJWE<'a, 'b>>::decrypt`[0m
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwe/decrypt.rs:16:5
   [1m[94m|[0m
[1m[94m16[0m [1m[94m|[0m [1m[33m/[0m     pub fn decrypt<CE, KDF, KE, KW>(
[1m[94m17[0m [1m[94m|[0m [1m[33m|[0m         &self,
[1m[94m18[0m [1m[94m|[0m [1m[33m|[0m         sender: Option<(&str, &KE)>,
[1m[94m19[0m [1m[94m|[0m [1m[33m|[0m         recipient: (&str, &KE),
[1m[94m...[0m  [1m[33m|[0m
[1m[94m24[0m [1m[94m|[0m [1m[33m|[0m         KE: KeyExchange + KeyGen + ToJwkValue + FromJwkValue,
[1m[94m25[0m [1m[94m|[0m [1m[33m|[0m         KW: KeyWrap + FromKeyDerivation,
   [1m[94m|[0m [1m[33m|________________________________________^[0m [1m[33mmethod `decrypt::<impl ParsedJWE<'a, 'b>>::decrypt` is reachable at visibility `pub`[0m
   [1m[94m|[0m
[1m[92mnote[0m: but trait `KeyWrap` is only usable at visibility `pub(crate)`
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/utils/crypto.rs:18:1
   [1m[94m|[0m
[1m[94m18[0m [1m[94m|[0m pub(crate) trait KeyWrap: KeyAeadInPlace {
   [1m[94m|[0m [1m[92m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: type `jwe::envelope::ProtectedHeader<'b>` is more private than the item `ParsedJWE::protected`[0m
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwe/parse.rs:12:5
   [1m[94m|[0m
[1m[94m12[0m [1m[94m|[0m     pub protected: ProtectedHeader<'b>,
   [1m[94m|[0m     [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[33mfield `ParsedJWE::protected` is reachable at visibility `pub`[0m
   [1m[94m|[0m
[1m[92mnote[0m: but type `jwe::envelope::ProtectedHeader<'b>` is only usable at visibility `pub(crate)`
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwe/envelope.rs:29:1
   [1m[94m|[0m
[1m[94m29[0m [1m[94m|[0m pub(crate) struct ProtectedHeader<'a> {
   [1m[94m|[0m [1m[92m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(private_interfaces)]` on by default

[1m[33mwarning[0m[1m: using `.clone()` on a double reference, which returns `&str` instead of cloning the inner type[0m
   [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwe/encrypt.rs:115:37
    [1m[94m|[0m
[1m[94m115[0m [1m[94m|[0m             encrypted_keys.push((kid.clone(), encrypted_key));
    [1m[94m|[0m                                     [1m[33m^^^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: `#[warn(suspicious_double_ref_op)]` on by default

[1m[33mwarning[0m[1m: hiding a lifetime that's elided elsewhere is confusing[0m
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwe/parse.rs:22:24
   [1m[94m|[0m
[1m[94m22[0m [1m[94m|[0m     pub fn from_str(s: &str) -> Result<JWE> {
   [1m[94m|[0m                        [1m[33m^^^^[0m            [1m[33m^^^[0m [1m[33mthe same lifetime is hidden here[0m
   [1m[94m|[0m                        [1m[33m|[0m
   [1m[94m|[0m                        [1m[33mthe lifetime is elided here[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mhelp[0m: the same lifetime is referred to in inconsistent ways, making the signature confusing
   [1m[94m= [0m[1mnote[0m: `#[warn(mismatched_lifetime_syntaxes)]` on by default
[1m[96mhelp[0m: use `'_` for type paths
   [1m[94m|[0m
[1m[94m22[0m [1m[94m| [0m    pub fn from_str(s: &str) -> Result<JWE[92m<'_>[0m> {
   [1m[94m|[0m                                           [92m++++[0m

[1m[33mwarning[0m[1m: hiding a lifetime that's elided elsewhere is confusing[0m
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jws/parse.rs:18:31
   [1m[94m|[0m
[1m[94m18[0m [1m[94m|[0m     pub(crate) fn from_str(s: &str) -> Result<JWS> {
   [1m[94m|[0m                               [1m[33m^^^^[0m            [1m[33m^^^[0m [1m[33mthe same lifetime is hidden here[0m
   [1m[94m|[0m                               [1m[33m|[0m
   [1m[94m|[0m                               [1m[33mthe lifetime is elided here[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mhelp[0m: the same lifetime is referred to in inconsistent ways, making the signature confusing
[1m[96mhelp[0m: use `'_` for type paths
   [1m[94m|[0m
[1m[94m18[0m [1m[94m| [0m    pub(crate) fn from_str(s: &str) -> Result<JWS[92m<'_>[0m> {
   [1m[94m|[0m                                                  [92m++++[0m

[1m[33mwarning[0m[1m: hiding a lifetime that's elided elsewhere is confusing[0m
   [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/protocols/routing/mod.rs:175:31
    [1m[94m|[0m
[1m[94m175[0m [1m[94m|[0m pub fn try_parse_forward(msg: &Message) -> Option<ParsedForward> {
    [1m[94m|[0m                               [1m[33m^^^^^^^^[0m            [1m[33m^^^^^^^^^^^^^[0m [1m[33mthe same lifetime is hidden here[0m
    [1m[94m|[0m                               [1m[33m|[0m
    [1m[94m|[0m                               [1m[33mthe lifetime is elided here[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mhelp[0m: the same lifetime is referred to in inconsistent ways, making the signature confusing
[1m[96mhelp[0m: use `'_` for type paths
    [1m[94m|[0m
[1m[94m175[0m [1m[94m| [0mpub fn try_parse_forward(msg: &Message) -> Option<ParsedForward[92m<'_>[0m> {
    [1m[94m|[0m                                                                [92m++++[0m

[1m[33mwarning[0m: `didcomm` (lib) generated 14 warnings (run `cargo fix --lib -p didcomm` to apply 3 suggestions)
[1m[33mwarning[0m[1m: use of deprecated method `wasm_bindgen::JsValue::into_serde`: causes dependency cycles, use `serde-wasm-bindgen` or `gloo_utils::format::JsValueSerdeExt` instead[0m
  [1m[94m--> [0msrc/did/did_resolver.rs:59:41
   [1m[94m|[0m
[1m[94m59[0m [1m[94m|[0m         let ddoc: Option<DIDDoc> = ddoc.into_serde().kind(
   [1m[94m|[0m                                         [1m[33m^^^^^^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(deprecated)]` on by default

[1m[33mwarning[0m[1m: unused variable: `skip_typescript`[0m
 [1m[94m--> [0msrc/message/from_prior/unpack.rs:8:16
  [1m[94m|[0m
[1m[94m8[0m [1m[94m|[0m #[wasm_bindgen(skip_typescript)]
  [1m[94m|[0m                [1m[33m^^^^^^^^^^^^^^^[0m [1m[33mhelp: if this is intentional, prefix it with an underscore: `_skip_typescript`[0m
  [1m[94m|[0m
  [1m[94m= [0m[1mnote[0m: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: use of deprecated method `wasm_bindgen::JsValue::into_serde`: causes dependency cycles, use `serde-wasm-bindgen` or `gloo_utils::format::JsValueSerdeExt` instead[0m
  [1m[94m--> [0msrc/message/from_prior/mod.rs:25:14
   [1m[94m|[0m
[1m[94m25[0m [1m[94m|[0m             .into_serde()
   [1m[94m|[0m              [1m[33m^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated associated function `wasm_bindgen::JsValue::from_serde`: causes dependency cycles, use `serde-wasm-bindgen` or `gloo_utils::format::JsValueSerdeExt` instead[0m
  [1m[94m--> [0msrc/message/from_prior/mod.rs:34:28
   [1m[94m|[0m
[1m[94m34[0m [1m[94m|[0m         let msg = JsValue::from_serde(&*self.0)
   [1m[94m|[0m                            [1m[33m^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated method `wasm_bindgen::JsValue::into_serde`: causes dependency cycles, use `serde-wasm-bindgen` or `gloo_utils::format::JsValueSerdeExt` instead[0m
  [1m[94m--> [0msrc/message/pack_encrypted.rs:31:18
   [1m[94m|[0m
[1m[94m31[0m [1m[94m|[0m                 .into_serde()
   [1m[94m|[0m                  [1m[33m^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated associated function `wasm_bindgen::JsValue::from_serde`: causes dependency cycles, use `serde-wasm-bindgen` or `gloo_utils::format::JsValueSerdeExt` instead[0m
  [1m[94m--> [0msrc/message/pack_encrypted.rs:47:37
   [1m[94m|[0m
[1m[94m47[0m [1m[94m|[0m             let metadata = JsValue::from_serde(&metadata)
   [1m[94m|[0m                                     [1m[33m^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: unused variable: `skip_typescript`[0m
 [1m[94m--> [0msrc/message/pack_plaintext.rs:7:16
  [1m[94m|[0m
[1m[94m7[0m [1m[94m|[0m #[wasm_bindgen(skip_typescript)]
  [1m[94m|[0m                [1m[33m^^^^^^^^^^^^^^^[0m [1m[33mhelp: if this is intentional, prefix it with an underscore: `_skip_typescript`[0m

[1m[33mwarning[0m[1m: use of deprecated associated function `wasm_bindgen::JsValue::from_serde`: causes dependency cycles, use `serde-wasm-bindgen` or `gloo_utils::format::JsValueSerdeExt` instead[0m
  [1m[94m--> [0msrc/message/pack_signed.rs:29:37
   [1m[94m|[0m
[1m[94m29[0m [1m[94m|[0m             let metadata = JsValue::from_serde(&metadata)
   [1m[94m|[0m                                     [1m[33m^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: unused variable: `skip_typescript`[0m
  [1m[94m--> [0msrc/message/pack_signed.rs:10:16
   [1m[94m|[0m
[1m[94m10[0m [1m[94m|[0m #[wasm_bindgen(skip_typescript)]
   [1m[94m|[0m                [1m[33m^^^^^^^^^^^^^^^[0m [1m[33mhelp: if this is intentional, prefix it with an underscore: `_skip_typescript`[0m

[1m[33mwarning[0m[1m: use of deprecated associated function `wasm_bindgen::JsValue::from_serde`: causes dependency cycles, use `serde-wasm-bindgen` or `gloo_utils::format::JsValueSerdeExt` instead[0m
  [1m[94m--> [0msrc/message/protocols/routing/mod.rs:22:28
   [1m[94m|[0m
[1m[94m22[0m [1m[94m|[0m         let msg = JsValue::from_serde(&*self.0)
   [1m[94m|[0m                            [1m[33m^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated method `wasm_bindgen::JsValue::into_serde`: causes dependency cycles, use `serde-wasm-bindgen` or `gloo_utils::format::JsValueSerdeExt` instead[0m
  [1m[94m--> [0msrc/message/protocols/routing/mod.rs:47:18
   [1m[94m|[0m
[1m[94m47[0m [1m[94m|[0m                 .into_serde()
   [1m[94m|[0m                  [1m[33m^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated method `wasm_bindgen::JsValue::into_serde`: causes dependency cycles, use `serde-wasm-bindgen` or `gloo_utils::format::JsValueSerdeExt` instead[0m
  [1m[94m--> [0msrc/message/protocols/routing/mod.rs:52:18
   [1m[94m|[0m
[1m[94m52[0m [1m[94m|[0m                 .into_serde()
   [1m[94m|[0m                  [1m[33m^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated method `wasm_bindgen::JsValue::into_serde`: causes dependency cycles, use `serde-wasm-bindgen` or `gloo_utils::format::JsValueSerdeExt` instead[0m
  [1m[94m--> [0msrc/message/protocols/routing/mod.rs:57:18
   [1m[94m|[0m
[1m[94m57[0m [1m[94m|[0m                 .into_serde()
   [1m[94m|[0m                  [1m[33m^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated associated function `wasm_bindgen::JsValue::from_serde`: causes dependency cycles, use `serde-wasm-bindgen` or `gloo_utils::format::JsValueSerdeExt` instead[0m
  [1m[94m--> [0msrc/message/protocols/routing/mod.rs:80:21
   [1m[94m|[0m
[1m[94m80[0m [1m[94m|[0m         Ok(JsValue::from_serde(&parsed_message)
   [1m[94m|[0m                     [1m[33m^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated method `wasm_bindgen::JsValue::into_serde`: causes dependency cycles, use `serde-wasm-bindgen` or `gloo_utils::format::JsValueSerdeExt` instead[0m
  [1m[94m--> [0msrc/message/unpack.rs:33:18
   [1m[94m|[0m
[1m[94m33[0m [1m[94m|[0m                 .into_serde()
   [1m[94m|[0m                  [1m[33m^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated associated function `wasm_bindgen::JsValue::from_serde`: causes dependency cycles, use `serde-wasm-bindgen` or `gloo_utils::format::JsValueSerdeExt` instead[0m
  [1m[94m--> [0msrc/message/unpack.rs:42:37
   [1m[94m|[0m
[1m[94m42[0m [1m[94m|[0m             let metadata = JsValue::from_serde(&metadata)
   [1m[94m|[0m                                     [1m[33m^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: unused variable: `skip_typescript`[0m
  [1m[94m--> [0msrc/message/unpack.rs:16:16
   [1m[94m|[0m
[1m[94m16[0m [1m[94m|[0m #[wasm_bindgen(skip_typescript)]
   [1m[94m|[0m                [1m[33m^^^^^^^^^^^^^^^[0m [1m[33mhelp: if this is intentional, prefix it with an underscore: `_skip_typescript`[0m

[1m[33mwarning[0m[1m: use of deprecated method `wasm_bindgen::JsValue::into_serde`: causes dependency cycles, use `serde-wasm-bindgen` or `gloo_utils::format::JsValueSerdeExt` instead[0m
  [1m[94m--> [0msrc/message/mod.rs:28:14
   [1m[94m|[0m
[1m[94m28[0m [1m[94m|[0m             .into_serde()
   [1m[94m|[0m              [1m[33m^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated associated function `wasm_bindgen::JsValue::from_serde`: causes dependency cycles, use `serde-wasm-bindgen` or `gloo_utils::format::JsValueSerdeExt` instead[0m
  [1m[94m--> [0msrc/message/mod.rs:37:28
   [1m[94m|[0m
[1m[94m37[0m [1m[94m|[0m         let msg = JsValue::from_serde(&*self.0)
   [1m[94m|[0m                            [1m[33m^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated method `wasm_bindgen::JsValue::into_serde`: causes dependency cycles, use `serde-wasm-bindgen` or `gloo_utils::format::JsValueSerdeExt` instead[0m
  [1m[94m--> [0msrc/secrets/secrets_resolver.rs:89:45
   [1m[94m|[0m
[1m[94m89[0m [1m[94m|[0m         let secret: Option<Secret> = secret.into_serde().kind(
   [1m[94m|[0m                                             [1m[33m^^^^^^^^^^[0m

[1m[33mwarning[0m: `didcomm-js` (lib) generated 20 warnings (run `cargo fix --lib -p didcomm-js` to apply 4 suggestions)
[1m[92m    Finished[0m ]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\`release` profile [optimized]]8;;\ target(s) in 0.05s
[1m[2m[INFO][0m: ⬇️  Installing wasm-bindgen...
[1m[2m[INFO][0m: found wasm-opt at "/opt/homebrew/bin/wasm-opt"
[1m[2m[INFO][0m: Optimizing wasm binaries with `wasm-opt`...
[1m[2m[INFO][0m: ✨   Done in 1.56s
[1m[2m[INFO][0m: 📦   Your wasm pkg is ready to publish at /Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/packages/wasm/didcomm/generated.
[1m[2m[WARN][0m: ⚠️   There's a newer version of wasm-pack available, the new version is: 0.14.0, you are using: 0.13.1. To update, navigate to: https://rustwasm.github.io/wasm-pack/installer/
Build JWT
[1m[2m[INFO][0m: 🎯  Checking for the Wasm target...
[1m[2m[INFO][0m: 🌀  Compiling to Wasm...
[1m[33mwarning[0m[1m: use of deprecated method `askar_crypto::generic_array::GenericArray::<T, N>::as_slice`: please upgrade to generic-array 1.x[0m
   [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwe/encrypt.rs:104:21
    [1m[94m|[0m
[1m[94m104[0m [1m[94m|[0m                 apv.as_slice(),
    [1m[94m|[0m                     [1m[33m^^^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: `#[warn(deprecated)]` on by default

[1m[33mwarning[0m[1m: use of deprecated method `askar_crypto::generic_array::GenericArray::<T, N>::as_slice`: please upgrade to generic-array 1.x[0m
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwe/parse.rs:68:38
   [1m[94m|[0m
[1m[94m68[0m [1m[94m|[0m         if &self.apv != did_comm_apv.as_slice() {
   [1m[94m|[0m                                      [1m[33m^^^^^^^^[0m

[1m[33mwarning[0m[1m: trait `JoseKDF<KE, KW>` is more private than the item `encrypt`[0m
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwe/encrypt.rs:19:1
   [1m[94m|[0m
[1m[94m19[0m [1m[94m|[0m [1m[33m/[0m pub fn encrypt<CE, KDF, KE, KW>(
[1m[94m20[0m [1m[94m|[0m [1m[33m|[0m     plaintext: &[u8],
[1m[94m21[0m [1m[94m|[0m [1m[33m|[0m     alg: Algorithm,
[1m[94m22[0m [1m[94m|[0m [1m[33m|[0m     enc: EncAlgorithm,
[1m[94m...[0m  [1m[33m|[0m
[1m[94m29[0m [1m[94m|[0m [1m[33m|[0m     KE: KeyExchange + KeyGen + ToJwkValue,
[1m[94m30[0m [1m[94m|[0m [1m[33m|[0m     KW: KeyWrap + FromKeyDerivation,
   [1m[94m|[0m [1m[33m|____________________________________^[0m [1m[33mfunction `encrypt` is reachable at visibility `pub`[0m
   [1m[94m|[0m
[1m[92mnote[0m: but trait `JoseKDF<KE, KW>` is only usable at visibility `pub(crate)`
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/utils/crypto.rs:54:1
   [1m[94m|[0m
[1m[94m54[0m [1m[94m|[0m pub(crate) trait JoseKDF<Key: KeyExchange, KW: KeyWrap + Sized> {
   [1m[94m|[0m [1m[92m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(private_bounds)]` on by default

[1m[33mwarning[0m[1m: trait `ToJwkValue` is more private than the item `encrypt`[0m
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwe/encrypt.rs:19:1
   [1m[94m|[0m
[1m[94m19[0m [1m[94m|[0m [1m[33m/[0m pub fn encrypt<CE, KDF, KE, KW>(
[1m[94m20[0m [1m[94m|[0m [1m[33m|[0m     plaintext: &[u8],
[1m[94m21[0m [1m[94m|[0m [1m[33m|[0m     alg: Algorithm,
[1m[94m22[0m [1m[94m|[0m [1m[33m|[0m     enc: EncAlgorithm,
[1m[94m...[0m  [1m[33m|[0m
[1m[94m29[0m [1m[94m|[0m [1m[33m|[0m     KE: KeyExchange + KeyGen + ToJwkValue,
[1m[94m30[0m [1m[94m|[0m [1m[33m|[0m     KW: KeyWrap + FromKeyDerivation,
   [1m[94m|[0m [1m[33m|____________________________________^[0m [1m[33mfunction `encrypt` is reachable at visibility `pub`[0m
   [1m[94m|[0m
[1m[92mnote[0m: but trait `ToJwkValue` is only usable at visibility `pub(crate)`
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwk.rs:20:1
   [1m[94m|[0m
[1m[94m20[0m [1m[94m|[0m pub(crate) trait ToJwkValue: ToJwk {
   [1m[94m|[0m [1m[92m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: trait `KeyWrap` is more private than the item `encrypt`[0m
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwe/encrypt.rs:19:1
   [1m[94m|[0m
[1m[94m19[0m [1m[94m|[0m [1m[33m/[0m pub fn encrypt<CE, KDF, KE, KW>(
[1m[94m20[0m [1m[94m|[0m [1m[33m|[0m     plaintext: &[u8],
[1m[94m21[0m [1m[94m|[0m [1m[33m|[0m     alg: Algorithm,
[1m[94m22[0m [1m[94m|[0m [1m[33m|[0m     enc: EncAlgorithm,
[1m[94m...[0m  [1m[33m|[0m
[1m[94m29[0m [1m[94m|[0m [1m[33m|[0m     KE: KeyExchange + KeyGen + ToJwkValue,
[1m[94m30[0m [1m[94m|[0m [1m[33m|[0m     KW: KeyWrap + FromKeyDerivation,
   [1m[94m|[0m [1m[33m|____________________________________^[0m [1m[33mfunction `encrypt` is reachable at visibility `pub`[0m
   [1m[94m|[0m
[1m[92mnote[0m: but trait `KeyWrap` is only usable at visibility `pub(crate)`
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/utils/crypto.rs:18:1
   [1m[94m|[0m
[1m[94m18[0m [1m[94m|[0m pub(crate) trait KeyWrap: KeyAeadInPlace {
   [1m[94m|[0m [1m[92m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: trait `JoseKDF<KE, KW>` is more private than the item `decrypt::<impl ParsedJWE<'a, 'b>>::decrypt`[0m
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwe/decrypt.rs:16:5
   [1m[94m|[0m
[1m[94m16[0m [1m[94m|[0m [1m[33m/[0m     pub fn decrypt<CE, KDF, KE, KW>(
[1m[94m17[0m [1m[94m|[0m [1m[33m|[0m         &self,
[1m[94m18[0m [1m[94m|[0m [1m[33m|[0m         sender: Option<(&str, &KE)>,
[1m[94m19[0m [1m[94m|[0m [1m[33m|[0m         recipient: (&str, &KE),
[1m[94m...[0m  [1m[33m|[0m
[1m[94m24[0m [1m[94m|[0m [1m[33m|[0m         KE: KeyExchange + KeyGen + ToJwkValue + FromJwkValue,
[1m[94m25[0m [1m[94m|[0m [1m[33m|[0m         KW: KeyWrap + FromKeyDerivation,
   [1m[94m|[0m [1m[33m|________________________________________^[0m [1m[33mmethod `decrypt::<impl ParsedJWE<'a, 'b>>::decrypt` is reachable at visibility `pub`[0m
   [1m[94m|[0m
[1m[92mnote[0m: but trait `JoseKDF<KE, KW>` is only usable at visibility `pub(crate)`
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/utils/crypto.rs:54:1
   [1m[94m|[0m
[1m[94m54[0m [1m[94m|[0m pub(crate) trait JoseKDF<Key: KeyExchange, KW: KeyWrap + Sized> {
   [1m[94m|[0m [1m[92m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: trait `ToJwkValue` is more private than the item `decrypt::<impl ParsedJWE<'a, 'b>>::decrypt`[0m
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwe/decrypt.rs:16:5
   [1m[94m|[0m
[1m[94m16[0m [1m[94m|[0m [1m[33m/[0m     pub fn decrypt<CE, KDF, KE, KW>(
[1m[94m17[0m [1m[94m|[0m [1m[33m|[0m         &self,
[1m[94m18[0m [1m[94m|[0m [1m[33m|[0m         sender: Option<(&str, &KE)>,
[1m[94m19[0m [1m[94m|[0m [1m[33m|[0m         recipient: (&str, &KE),
[1m[94m...[0m  [1m[33m|[0m
[1m[94m24[0m [1m[94m|[0m [1m[33m|[0m         KE: KeyExchange + KeyGen + ToJwkValue + FromJwkValue,
[1m[94m25[0m [1m[94m|[0m [1m[33m|[0m         KW: KeyWrap + FromKeyDerivation,
   [1m[94m|[0m [1m[33m|________________________________________^[0m [1m[33mmethod `decrypt::<impl ParsedJWE<'a, 'b>>::decrypt` is reachable at visibility `pub`[0m
   [1m[94m|[0m
[1m[92mnote[0m: but trait `ToJwkValue` is only usable at visibility `pub(crate)`
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwk.rs:20:1
   [1m[94m|[0m
[1m[94m20[0m [1m[94m|[0m pub(crate) trait ToJwkValue: ToJwk {
   [1m[94m|[0m [1m[92m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: trait `FromJwkValue` is more private than the item `decrypt::<impl ParsedJWE<'a, 'b>>::decrypt`[0m
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwe/decrypt.rs:16:5
   [1m[94m|[0m
[1m[94m16[0m [1m[94m|[0m [1m[33m/[0m     pub fn decrypt<CE, KDF, KE, KW>(
[1m[94m17[0m [1m[94m|[0m [1m[33m|[0m         &self,
[1m[94m18[0m [1m[94m|[0m [1m[33m|[0m         sender: Option<(&str, &KE)>,
[1m[94m19[0m [1m[94m|[0m [1m[33m|[0m         recipient: (&str, &KE),
[1m[94m...[0m  [1m[33m|[0m
[1m[94m24[0m [1m[94m|[0m [1m[33m|[0m         KE: KeyExchange + KeyGen + ToJwkValue + FromJwkValue,
[1m[94m25[0m [1m[94m|[0m [1m[33m|[0m         KW: KeyWrap + FromKeyDerivation,
   [1m[94m|[0m [1m[33m|________________________________________^[0m [1m[33mmethod `decrypt::<impl ParsedJWE<'a, 'b>>::decrypt` is reachable at visibility `pub`[0m
   [1m[94m|[0m
[1m[92mnote[0m: but trait `FromJwkValue` is only usable at visibility `pub(crate)`
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwk.rs:10:1
   [1m[94m|[0m
[1m[94m10[0m [1m[94m|[0m pub(crate) trait FromJwkValue: FromJwk {
   [1m[94m|[0m [1m[92m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: trait `KeyWrap` is more private than the item `decrypt::<impl ParsedJWE<'a, 'b>>::decrypt`[0m
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwe/decrypt.rs:16:5
   [1m[94m|[0m
[1m[94m16[0m [1m[94m|[0m [1m[33m/[0m     pub fn decrypt<CE, KDF, KE, KW>(
[1m[94m17[0m [1m[94m|[0m [1m[33m|[0m         &self,
[1m[94m18[0m [1m[94m|[0m [1m[33m|[0m         sender: Option<(&str, &KE)>,
[1m[94m19[0m [1m[94m|[0m [1m[33m|[0m         recipient: (&str, &KE),
[1m[94m...[0m  [1m[33m|[0m
[1m[94m24[0m [1m[94m|[0m [1m[33m|[0m         KE: KeyExchange + KeyGen + ToJwkValue + FromJwkValue,
[1m[94m25[0m [1m[94m|[0m [1m[33m|[0m         KW: KeyWrap + FromKeyDerivation,
   [1m[94m|[0m [1m[33m|________________________________________^[0m [1m[33mmethod `decrypt::<impl ParsedJWE<'a, 'b>>::decrypt` is reachable at visibility `pub`[0m
   [1m[94m|[0m
[1m[92mnote[0m: but trait `KeyWrap` is only usable at visibility `pub(crate)`
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/utils/crypto.rs:18:1
   [1m[94m|[0m
[1m[94m18[0m [1m[94m|[0m pub(crate) trait KeyWrap: KeyAeadInPlace {
   [1m[94m|[0m [1m[92m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: type `jwe::envelope::ProtectedHeader<'b>` is more private than the item `ParsedJWE::protected`[0m
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwe/parse.rs:12:5
   [1m[94m|[0m
[1m[94m12[0m [1m[94m|[0m     pub protected: ProtectedHeader<'b>,
   [1m[94m|[0m     [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[33mfield `ParsedJWE::protected` is reachable at visibility `pub`[0m
   [1m[94m|[0m
[1m[92mnote[0m: but type `jwe::envelope::ProtectedHeader<'b>` is only usable at visibility `pub(crate)`
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwe/envelope.rs:29:1
   [1m[94m|[0m
[1m[94m29[0m [1m[94m|[0m pub(crate) struct ProtectedHeader<'a> {
   [1m[94m|[0m [1m[92m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(private_interfaces)]` on by default

[1m[33mwarning[0m[1m: using `.clone()` on a double reference, which returns `&str` instead of cloning the inner type[0m
   [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwe/encrypt.rs:115:37
    [1m[94m|[0m
[1m[94m115[0m [1m[94m|[0m             encrypted_keys.push((kid.clone(), encrypted_key));
    [1m[94m|[0m                                     [1m[33m^^^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: `#[warn(suspicious_double_ref_op)]` on by default

[1m[33mwarning[0m[1m: hiding a lifetime that's elided elsewhere is confusing[0m
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jwe/parse.rs:22:24
   [1m[94m|[0m
[1m[94m22[0m [1m[94m|[0m     pub fn from_str(s: &str) -> Result<JWE> {
   [1m[94m|[0m                        [1m[33m^^^^[0m            [1m[33m^^^[0m [1m[33mthe same lifetime is hidden here[0m
   [1m[94m|[0m                        [1m[33m|[0m
   [1m[94m|[0m                        [1m[33mthe lifetime is elided here[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mhelp[0m: the same lifetime is referred to in inconsistent ways, making the signature confusing
   [1m[94m= [0m[1mnote[0m: `#[warn(mismatched_lifetime_syntaxes)]` on by default
[1m[96mhelp[0m: use `'_` for type paths
   [1m[94m|[0m
[1m[94m22[0m [1m[94m| [0m    pub fn from_str(s: &str) -> Result<JWE[92m<'_>[0m> {
   [1m[94m|[0m                                           [92m++++[0m

[1m[33mwarning[0m[1m: hiding a lifetime that's elided elsewhere is confusing[0m
  [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/jws/parse.rs:18:31
   [1m[94m|[0m
[1m[94m18[0m [1m[94m|[0m     pub(crate) fn from_str(s: &str) -> Result<JWS> {
   [1m[94m|[0m                               [1m[33m^^^^[0m            [1m[33m^^^[0m [1m[33mthe same lifetime is hidden here[0m
   [1m[94m|[0m                               [1m[33m|[0m
   [1m[94m|[0m                               [1m[33mthe lifetime is elided here[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mhelp[0m: the same lifetime is referred to in inconsistent ways, making the signature confusing
[1m[96mhelp[0m: use `'_` for type paths
   [1m[94m|[0m
[1m[94m18[0m [1m[94m| [0m    pub(crate) fn from_str(s: &str) -> Result<JWS[92m<'_>[0m> {
   [1m[94m|[0m                                                  [92m++++[0m

[1m[33mwarning[0m[1m: hiding a lifetime that's elided elsewhere is confusing[0m
   [1m[94m--> [0m/Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/externals/didcomm/src/protocols/routing/mod.rs:175:31
    [1m[94m|[0m
[1m[94m175[0m [1m[94m|[0m pub fn try_parse_forward(msg: &Message) -> Option<ParsedForward> {
    [1m[94m|[0m                               [1m[33m^^^^^^^^[0m            [1m[33m^^^^^^^^^^^^^[0m [1m[33mthe same lifetime is hidden here[0m
    [1m[94m|[0m                               [1m[33m|[0m
    [1m[94m|[0m                               [1m[33mthe lifetime is elided here[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mhelp[0m: the same lifetime is referred to in inconsistent ways, making the signature confusing
[1m[96mhelp[0m: use `'_` for type paths
    [1m[94m|[0m
[1m[94m175[0m [1m[94m| [0mpub fn try_parse_forward(msg: &Message) -> Option<ParsedForward[92m<'_>[0m> {
    [1m[94m|[0m                                                                [92m++++[0m

[1m[33mwarning[0m: `didcomm` (lib) generated 14 warnings (run `cargo fix --lib -p didcomm` to apply 3 suggestions)
[1m[33mwarning[0m[1m: unused variable: `e`[0m
  [1m[94m--> [0msrc/jwe/mod.rs:43:63
   [1m[94m|[0m
[1m[94m43[0m [1m[94m|[0m         let jwe =  DIDCOMMJWE::from_str(&jwe_string).map_err(|e| {
   [1m[94m|[0m                                                               [1m[33m^[0m [1m[33mhelp: if this is intentional, prefix it with an underscore: `_e`[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: unused variable: `e`[0m
  [1m[94m--> [0msrc/jwe/mod.rs:39:20
   [1m[94m|[0m
[1m[94m39[0m [1m[94m|[0m         ).map_err(|e| {
   [1m[94m|[0m                    [1m[33m^[0m [1m[33mhelp: if this is intentional, prefix it with an underscore: `_e`[0m

[1m[33mwarning[0m[1m: variable does not need to be mutable[0m
  [1m[94m--> [0msrc/jwe/mod.rs:67:13
   [1m[94m|[0m
[1m[94m67[0m [1m[94m|[0m         let mut split = jwe_string.split(".")
   [1m[94m|[0m             [1m[94m----[0m[1m[33m^^^^^[0m
   [1m[94m|[0m             [1m[94m|[0m
   [1m[94m|[0m             [1m[94mhelp: remove this `mut`[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m: `jwe-rust` (lib) generated 3 warnings (run `cargo fix --lib -p jwe-rust` to apply 3 suggestions)
[1m[92m    Finished[0m ]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\`release` profile [optimized]]8;;\ target(s) in 0.07s
[1m[2m[INFO][0m: ⬇️  Installing wasm-bindgen...
[1m[2m[INFO][0m: found wasm-opt at "/opt/homebrew/bin/wasm-opt"
[1m[2m[INFO][0m: Optimizing wasm binaries with `wasm-opt`...
Error: invalid type: sequence, expected a string at line 4 column 19
Caused by: invalid type: sequence, expected a string at line 4 column 19
