> tsup

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.lib.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Using tsup config: /Users/ribo/Projects/iohk/atala-prism-wallet-sdk-ts/packages/wasm/didcomm/tsup.config.ts
[34mCLI[39m Target: es2022
[34mCLI[39m Cleaning output folder
[34mESM[39m Build start
[32mESM[39m [1mbuild/chunk-VAJXIDSG.js               [22m[32m132.00 B[39m
[32mESM[39m [1mbuild/identus-didcomm-B7CI6WAC.js     [22m[32m13.69 KB[39m
[32mESM[39m [1mbuild/chunk-VAJXIDSG.js.map           [22m[32m71.00 B[39m
[32mESM[39m [1mbuild/identus-didcomm-B7CI6WAC.js.map [22m[32m48.05 KB[39m
[32mESM[39m [1mbuild/index.js                        [22m[32m1.08 MB[39m
[32mESM[39m [1mbuild/index.js.map                    [22m[32m22.53 KB[39m
[32mESM[39m ⚡️ Build success in 28ms
[34mDTS[39m Build start
[32mDTS[39m ⚡️ Build success in 659ms
[32mDTS[39m [1mbuild/index.d.ts [22m[32m37.86 KB[39m
